EmployeeManagement/Windows/LoginWindow.xaml

<Window x:Class="EmployeeManagement.Windows.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmployeeManagement.Windows"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        Height="400" Width="300">
    <WindowChrome.WindowChrome >
        <WindowChrome  />
    </WindowChrome.WindowChrome>
    <Grid Background="#FF1E1E1E">
        <Grid.RowDefinitions>
            <RowDefinition Height="29"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Name="nameBorder" BorderBrush ="Black" Grid.ColumnSpan="2">
            <DockPanel>
                <Border Background="#474A51"  DockPanel.Dock="Top" Height="29" VerticalAlignment="Top">
                    <DockPanel >
                        <StackPanel 
                        Orientation="Horizontal" 
                        DockPanel.Dock="Right" 
                        Width="150" Height="29" 
                        WindowChrome.IsHitTestVisibleInChrome="True" 
                        FlowDirection="RightToLeft" VerticalAlignment="Top" 
                        HorizontalAlignment="Right">

                            <Border 
                            Name="close" 
                            Width="47" Height="29" 
                            Background="#474A51" 
                            PreviewMouseUp="header_PreviewMouseUp"  
                            PreviewMouseDown="header_PreviewMouseDown"  
                            MouseLeave="header_MouseLeave"  
                            MouseEnter="header_MouseEnter">

                                <Label 
                                Content="✕" 
                                HorizontalAlignment="Center" 
                                Margin="0,1,0,0"  
                                FontSize="14" 
                                FontFamily="Arial" 
                                Foreground="White" />
                            </Border>

                            <Border 
                            Name="roll" 
                            Width="47" Height="29" 
                            Background="#474A51" 
                            PreviewMouseUp="header_PreviewMouseUp"  
                            PreviewMouseDown="header_PreviewMouseDown" 
                            MouseLeave="header_MouseLeave"  
                            MouseEnter="header_MouseEnter" >

                                <Label 
                                Content="&#8211;" 
                                HorizontalAlignment="Center" 
                                Margin="0,-4,0,0"  
                                FontSize="16" 
                                Foreground="White" />
                            </Border>

                        </StackPanel>

                        <Label Content="Вход" Foreground="White" HorizontalAlignment="Left" FontSize="16" FontWeight="Bold"/>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>

        <Border Grid.RowSpan="6" BorderBrush="#474A51" BorderThickness="3, 0, 3, 3"/>

        <Label Grid.Row="1" Content="LOGIN" FontSize="20" Foreground="White"
               FontFamily="Bahnschrift SemiBold SemiCondensed" 
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="2" Height="30" Width="200" x:Name="txtBoxLogin" Background="#FF1E1E1E"
                 FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22"
                 HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Foreground="White" />

        <Label Grid.Row="3" Content="PASSWORD" FontSize="20" Foreground="White"
               FontFamily="Bahnschrift SemiBold SemiCondensed"
               HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <TextBox Grid.Row="4" Height="30" Width="200" x:Name="txtBoxPass" Background="#FF1E1E1E"
                 FontFamily="Bahnschrift SemiBold SemiCondensed" FontSize="22"
                 HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="White" Foreground="White"/>

        <Border Grid.Row="5" x:Name="btnLogin" Height="50" Width="150"
                HorizontalAlignment="Center" VerticalAlignment="Center"
                CornerRadius="10" BorderBrush="White" BorderThickness="1"
                MouseDown="btnLogin_MouseDown" MouseEnter="btnLogin_MouseEnter" MouseLeave="btnLogin_MouseLeave">
            
            <Label Content="LOGIN" Foreground="White" FontSize="35" 
                   FontFamily="Bahnschrift SemiBold SemiCondensed"
                   HorizontalAlignment="Center" VerticalAlignment="Center"/>

        </Border>

        <!--<Button Grid.Row="5" Content="LOGIN" x:Name="btnLogin" Click="btnLogin_Click" 
                Height="50" Width="150" FontSize="30" FontFamily="Bahnschrift SemiBold SemiCondensed"
                HorizontalAlignment="Center" VerticalAlignment="Center" Background="#FF1E1E1E" BorderBrush="White" Foreground="White" />-->

    </Grid>
</Window>
